//Solution2022::BinarySearch::Main();
//Solution2022::FirstBadVersion::Main();
//Solution2022::SearchInsertPosition::Main();
//Solution2022::SquaresofaSortedArray::Main();
//Solution2022::RotateArray::Main();
//Solution2022::MoveZeroes::Main();
//Solution2022::TwoSumIIInputArrayIsSorted::Main();
//Solution2022::ReverseString::Main();
//Solution2022::ReverseWordsinaStringIII::Main();
//Solution2022::MiddleoftheLinkedList::Main();
//Solution2022::RemoveNthNodeFromEndofList::Main();
//Solution2022::LongestSubstringWithoutRepeatingCharacters::Main();
//Solution2022::PermutationinString::Main();
//Solution2022::FloodFill::Main();
//Solution2022::MaxAreaofIsland::Main();
//Solution2022::MergeTwoBinaryTrees::Main();
//Solution2022::PopulatingNextRightPointersinEachNode::Main();
//Solution2022::ZeroOneMatrix::Main();
//Solution2022::RottingOranges::Main();
//Solution2022::MergeTwoSortedLists::Main();
//Solution2022::ReverseLinkedList::Main();
//Solution2022::Combinations::Main();
//Solution2022::Permutations::Main();
//Solution2022::LetterCasePermutation::Main();
//Solution2022::ClimbingStairs::Main();
//Solution2022::HouseRobber::Main();
//Solution2022::Triangle::Main();
//Solution2022::PowerofTwo::Main();
//Solution2022::NumberofOneBits::Main();
//Solution2022::ReverseBits::Main();
//Solution2022::SingleNumber::Main();
